<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
<body>

    <header>
        <div class="container">
            <img class="logo" src="images/logo.png" alt="Oldagram logo">
            <img class="myPFP" src="images/irfanpfp.jpg">
        </div>
    </header>

    <main>

        <!-- first -->
        <article class="postOne">
            <div class="user-info">
                <div class="info-wrap-one">
                    <img class="pfp-image" src="images/avatar-courbet.jpg" alt="Portrait of Courbet">
                </div>
                <div class="info-wrap-two">
                    <h3>Gustave Courbet</h3>
                    <p>Ornans, France</p>
                </div>
            </div>

            <img class="post-image" src="images/post-courbet.jpg" alt="Art post by Courbet">

            <footer>
                <div class="logos">
                    <img class="logo-btn-one" src="images/icon-heart.png" alt="Like">
                    <img class="logo-btn-two" src="images/icon-comment.png" alt="Comment">
                    <img class="logo-btn-three" src="images/icon-dm.png" alt="DM">
                </div>
                <div class="end-part">
                    <p class="likes">18,555 Likes</p>
                    <p class="usern"><span class="username">gus1819</span> i'm feelin a bit stressed tbh</p>
                </div>
            </footer>
        </article>

        <!-- second -->
        <article class="postTwo">
            <div class="user-info">
                <div class="info-wrap-one">
                    <img class="pfp-image" src="images/avatar-ducreux.jpg" alt="Portrait of Ducreux">
                </div>
                <div class="info-wrap-two">
                    <h3>Joseph Ducreux</h3>
                    <p>Paris, France</p>
                </div>
            </div>

            <img class="post-image" src="images/post-ducreux.jpg" alt="Art post by Ducreux">

            <footer>
                <div class="logos">
                    <img class="logo-btn-one" src="images/icon-heart.png" alt="Like">
                    <img class="logo-btn-two" src="images/icon-comment.png" alt="Comment">
                    <img class="logo-btn-three" src="images/icon-dm.png" alt="DM">
                </div>
                <div class="end-part">
                    <p class="likes">21,492 Likes</p>
                    <p class="usern"><span class="username">jd1735</span> gm friends! which coin are YOU stacking up today?? post below and WAGMI!</p>
                </div>
            </footer>
        </article>

        <!-- third -->

        <article class="postThree">
            <div class="user-info">
                <div class="info-wrap-one">
                    <img class="pfp-image" src="images/avatar-vangogh.jpg" alt="Portrait of Van Gogh">
                </div>
                <div class="info-wrap-two">
                    <h3>Vincent van Gogh</h3>
                    <p>Zundert, Netherlands</p>
                </div>
            </div>

            <img class="post-image" src="images/post-vangogh.jpg" alt="Art post by Van Gogh">

            <footer>
                <div class="logos">
                    <img class="logo-btn-one" src="images/icon-heart.png" alt="Like">
                    <img class="logo-btn-two" src="images/icon-comment.png" alt="Comment">
                    <img class="logo-btn-three" src="images/icon-dm.png" alt="DM">
                </div>
                <div class="end-part">
                    <p class="likes">15,452 Likes</p>
                    <p class="usern"><span class="username">vincey1853</span> just took a few mushrooms lol</p>
                </div>
            </footer>
        </article>

        
    </main>

    <script src="index.js"></script>
</body>
</html>
